{
  "name": "Learn & Play",
  "short_name": "Learn&Play",
  "description": "Counting + letters mini‑games for kids (mobile‑friendly).",
  "theme_color": "#f0f9ff",
  "background_color": "#f0f9ff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["education", "games", "kids"]
}